{
	"manifest_version": 2,
	"name": "Lorem Ipsum Extension",
	"short_name": "A handy tool for Web Designers and Developers",
	"description": "Use this extension to easily get placeholder text and images for your web page project.",
	"version": "1.0",
	
	"browser_action": {
	"default_icon": "icon.png",
	"default_popup": "popup.html"
	}
	
}
